COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=spotlightdev
SOLR_PORT=8983
SOLR_URL=http://solr:8983/solr/tul_spotlight
SOLR_VERSION=8.3.0
RAILS_ENV=production
ALPINE_RUBY_VERSION=2.7.5
RAILS_VERSION="6.0.4.4"
DOCKER_IMAGE_VERSION=0.0.12
IMAGE="tulibraries/tul-spotlight"
SOLR_IMAGE="tulibraries/tul-solr"
BUNDLE_PATH="vendor/bundle"
SPOTLIGHT_DB_ROOT_PASSWORD=password
SPOTLIGHT_DB_NAME=tul_spotlight
SPOTLIGHT_DB_USER=root
SPOTLIGHT_DB_PASSWORD=password
